{"flutter":{"platforms":{"android":{"default":{"projectId":"kinzo-order-e7264","appId":"1:285960105739:android:75cb6a34a84d3247e4bc0e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kinzo-order-e7264","configurations":{"ios":"1:285960105739:ios:0f5f9b1a27b6cdc7e4bc0e"}}},"ios":{"default":{"projectId":"kinzo-order-e7264","appId":"1:285960105739:ios:0f5f9b1a27b6cdc7e4bc0e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}